!
! Vanderwaals parameters
!
VDW  Z2     1.9080     0.1094    
VDW  Z3     1.9080     0.1094    
VDW  C8     1.9080     0.1094    
VDW  CO     1.9080     0.0860    
!
! Stretches
!
HrmStr1  C      Z2   317.0      1.5220    
HrmStr1  C*     Z2   317.0      1.4950    
HrmStr1  C8     C8   310.0      1.5260    
HrmStr1  C8     CX   310.0      1.5260    
HrmStr1  C8     H1   340.0      1.0900    
HrmStr1  C8     HC   340.0      1.0900    
HrmStr1  C8     HP   340.0      1.0900    
HrmStr1  C8     N2   337.0      1.4630    
HrmStr1  C8     N3   367.0      1.4710    
HrmStr1  CA     Z2   317.0      1.5100    
HrmStr1  CC     Z2   317.0      1.5040    
HrmStr1  CO     O2   656.0      1.2500    
HrmStr1  CO     Z2   317.0      1.5220    
HrmStr1  CT     Z2   310.0      1.5260    
HrmStr1  CT     Z3   310.0      1.5260    
HrmStr1  CX     Z2   310.0      1.5260    
HrmStr1  CX     Z3   310.0      1.5260    
HrmStr1  H1     Z2   340.0      1.0900    
HrmStr1  H1     Z3   340.0      1.0900    
HrmStr1  HC     Z2   340.0      1.0900    
HrmStr1  HC     Z3   340.0      1.0900    
HrmStr1  OH     Z2   320.0      1.4100    
HrmStr1  OH     Z3   320.0      1.4100    
HrmStr1  S      Z2   227.0      1.8100    
HrmStr1  SH     Z2   237.0      1.8100    
HrmStr1  Z2     Z2   310.0      1.5260    
HrmStr1  Z2     Z3   310.0      1.5260    
!
! Bendings
!
HrmBnd1  N      C    Z2   70.0     116.60    
HrmBnd1  O      C    Z2   80.0     120.40    
HrmBnd1  OH     C    Z2   80.0     110.00    
HrmBnd1  CB     C*   Z2   70.0     128.60    
HrmBnd1  CW     C*   Z2   70.0     125.00    
HrmBnd1  C8     C8   C8   40.0     109.50    
HrmBnd1  C8     C8   CX   40.0     109.50    
HrmBnd1  C8     C8   H1   50.0     109.50    
HrmBnd1  C8     C8   HC   50.0     109.50    
HrmBnd1  C8     C8   HP   50.0     109.50    
HrmBnd1  C8     C8   N2   80.0     111.20    
HrmBnd1  C8     C8   N3   80.0     111.20    
HrmBnd1  CX     C8   HC   50.0     109.50    
HrmBnd1  H1     C8   H1   35.0     109.50    
HrmBnd1  H1     C8   N2   50.0     109.50    
HrmBnd1  HC     C8   HC   35.0     109.50    
HrmBnd1  HP     C8   HP   35.0     109.50    
HrmBnd1  HP     C8   N3   50.0     109.50    
HrmBnd1  CA     CA   Z2   70.0     120.00    
HrmBnd1  CV     CC   Z2   70.0     120.00    
HrmBnd1  CW     CC   Z2   70.0     120.00    
HrmBnd1  NA     CC   Z2   70.0     120.00    
HrmBnd1  NB     CC   Z2   70.0     120.00    
HrmBnd1  O2     CO   O2   80.0     126.00    
HrmBnd1  O2     CO   Z2   70.0     117.00    
HrmBnd1  HC     CT   Z2   50.0     109.50    
HrmBnd1  HC     CT   Z3   50.0     109.50    
HrmBnd1  C      CX   C8   63.0     111.10    
HrmBnd1  C      CX   Z2   63.0     111.10    
HrmBnd1  C      CX   Z3   63.0     111.10    
HrmBnd1  C8     CX   H1   50.0     109.50    
HrmBnd1  C8     CX   N    80.0     109.70    
HrmBnd1  C8     CX   N3   80.0     111.20    
HrmBnd1  H1     CX   Z2   50.0     109.50    
HrmBnd1  H1     CX   Z3   50.0     109.50    
HrmBnd1  HP     CX   C8   50.0     109.50    
HrmBnd1  HP     CX   CG   50.0     109.50    
HrmBnd1  HP     CX   Z2   50.0     109.50    
HrmBnd1  HP     CX   Z3   50.0     109.50    
HrmBnd1  N      CX   Z2   80.0     109.70    
HrmBnd1  N      CX   Z3   80.0     109.70    
HrmBnd1  N3     CX   Z2   80.0     111.20    
HrmBnd1  N3     CX   Z3   80.0     111.20    
HrmBnd1  C8     N2   CA   50.0     123.20    
HrmBnd1  C8     N2   H    50.0     118.40    
HrmBnd1  C8     N3   H    50.0     109.50    
HrmBnd1  HO     OH   Z2   55.0     108.50    
HrmBnd1  HO     OH   Z3   55.0     108.50    
HrmBnd1  CT     S    Z2   62.0     98.90     
HrmBnd1  Z2     S    S    68.0     103.70    
HrmBnd1  HS     SH   Z2   43.0     96.00     
HrmBnd1  C      Z2   CX   63.0     111.10    
HrmBnd1  C      Z2   HC   50.0     109.50    
HrmBnd1  C      Z2   Z2   63.0     111.10    
HrmBnd1  C*     Z2   CX   63.0     115.60    
HrmBnd1  C*     Z2   HC   50.0     109.50    
HrmBnd1  CA     Z2   CX   63.0     114.00    
HrmBnd1  CA     Z2   HC   50.0     109.50    
HrmBnd1  CC     Z2   CX   63.0     113.10    
HrmBnd1  CC     Z2   HC   50.0     109.50    
HrmBnd1  CO     Z2   CX   63.0     111.10    
HrmBnd1  CO     Z2   HC   50.0     109.50    
HrmBnd1  CO     Z2   Z2   63.0     111.10    
HrmBnd1  CT     Z2   HC   50.0     109.50    
HrmBnd1  CT     Z2   Z3   40.0     109.50    
HrmBnd1  CX     Z2   H1   50.0     109.50    
HrmBnd1  CX     Z2   HC   50.0     109.50    
HrmBnd1  CX     Z2   OH   50.0     109.50    
HrmBnd1  CX     Z2   S    50.0     114.70    
HrmBnd1  CX     Z2   SH   50.0     108.60    
HrmBnd1  CX     Z2   Z2   40.0     109.50    
HrmBnd1  CX     Z2   Z3   40.0     109.50    
HrmBnd1  H1     Z2   H1   35.0     109.50    
HrmBnd1  H1     Z2   OH   50.0     109.50    
HrmBnd1  H1     Z2   S    50.0     109.50    
HrmBnd1  H1     Z2   SH   50.0     109.50    
HrmBnd1  H1     Z2   Z2   50.0     109.50    
HrmBnd1  HC     Z2   HC   35.0     109.50    
HrmBnd1  HC     Z2   Z2   50.0     109.50    
HrmBnd1  HC     Z2   Z3   50.0     109.50    
HrmBnd1  S      Z2   Z2   50.0     114.70    
HrmBnd1  CT     Z3   CT   40.0     109.50    
HrmBnd1  CT     Z3   CX   40.0     109.50    
HrmBnd1  CT     Z3   H1   50.0     109.50    
HrmBnd1  CT     Z3   HC   50.0     109.50    
HrmBnd1  CT     Z3   OH   50.0     109.50    
HrmBnd1  CT     Z3   Z2   40.0     109.50    
HrmBnd1  CX     Z3   H1   50.0     109.50    
HrmBnd1  CX     Z3   HC   50.0     109.50    
HrmBnd1  CX     Z3   OH   50.0     109.50    
HrmBnd1  CX     Z3   Z2   40.0     109.50    
HrmBnd1  H1     Z3   OH   50.0     109.50    
HrmBnd1  HC     Z3   Z2   50.0     109.50    
!
!Torsions
!
AmbTrs C8 CX N  C      0    0    0    0   2.000  1.800  0.800  0.000 1.0
AmbTrs CT CX N  C      0    0    0    0   2.000  1.800  0.800  0.000 1.0
AmbTrs Z2 CX N  C      0    0    0    0   2.000  1.800  0.800  0.000 1.0
AmbTrs Z3 CX N  C      0    0    0    0   2.000  1.800  0.800  0.000 1.0
AmbTrs N  C  CX C8     0    0    0    0   0.200  0.200  0.400  0.000 1.0
AmbTrs N  C  CX CT     0    0    0    0   0.200  0.200  0.400  0.000 1.0
AmbTrs N  C  CX Z2     0    0    0    0   0.200  0.200  0.400  0.000 1.0
AmbTrs N  C  CX Z3     0    0    0    0   0.200  0.200  0.400  0.000 1.0
AmbTrs N  C  Z2 HC     0    0    0    0   0.000  0.000  0.000  0.000 1.0
AmbTrs O  C  Z2 HC     0    0  180    0   0.800  0.000  0.080  0.000 1.0
AmbTrs OH C  Z2 HC     0    0    0    0   0.000  0.000  0.000  0.000 1.0
AmbTrs CB C* Z2 HC     0    0    0    0   0.000  0.000  0.000  0.000 1.0
AmbTrs CW C* Z2 HC     0    0    0    0   0.000  0.000  0.000  0.000 1.0
AmbTrs *  C8 C8 *      0    0    0    0   0.000  0.000  1.400  0.000 9.0
AmbTrs C8 C8 C8 HC     0    0    0    0   0.000  0.000  0.160  0.000 1.0
AmbTrs CX C8 C8 HC     0    0    0    0   0.000  0.000  0.160  0.000 1.0
AmbTrs HC C8 C8 HC     0    0    0    0   0.000  0.000  0.150  0.000 1.0
AmbTrs *  C8 CX *      0    0    0    0   0.000  0.000  1.400  0.000 9.0
AmbTrs *  C8 N2 *      0    0    0    0   0.000  0.000  0.000  0.000 6.0
AmbTrs *  C8 N3 *      0    0    0    0   0.000  0.000  1.400  0.000 9.0
AmbTrs *  CA Z2 *      0    0    0    0   0.000  0.000  0.000  0.000 1.0
AmbTrs Z2 CC CV H4     0  180    0    0   0.000  5.150  0.000  0.000 1.0
AmbTrs Z2 CC CV NB     0  180    0    0   0.000  5.150  0.000  0.000 1.0
AmbTrs Z2 CC CW H4     0  180    0    0   0.000  5.375  0.000  0.000 1.0
AmbTrs Z2 CC CW NA     0  180    0    0   0.000  5.375  0.000  0.000 1.0
AmbTrs Z2 CC NA CR     0  180    0    0   0.000  1.400  0.000  0.000 1.0
AmbTrs Z2 CC NA H      0  180    0    0   0.000  1.400  0.000  0.000 1.0
AmbTrs Z2 CC NB CR     0  180    0    0   0.000  2.400  0.000  0.000 1.0
AmbTrs CV CC Z2 HC     0    0    0    0   0.000  0.000  0.000  0.000 1.0
AmbTrs CW CC Z2 HC     0    0    0    0   0.000  0.000  0.000  0.000 1.0
AmbTrs NA CC Z2 HC     0    0    0    0   0.000  0.000  0.000  0.000 1.0
AmbTrs NB CC Z2 HC     0    0    0    0   0.000  0.000  0.000  0.000 1.0
AmbTrs O2 CO Z2 HC     0    0    0    0   0.000  0.000  0.000  0.000 1.0
AmbTrs H1 CT S  Z2     0    0    0    0   0.000  0.000  1.000  0.000 3.0
AmbTrs HC CT Z2 HC     0    0    0    0   0.000  0.000  0.150  0.000 1.0
AmbTrs HC CT Z2 Z3     0    0    0    0   0.000  0.000  0.160  0.000 1.0
AmbTrs HC CT Z3 CT     0    0    0    0   0.000  0.000  0.160  0.000 1.0
AmbTrs HC CT Z3 CX     0    0    0    0   0.000  0.000  0.160  0.000 1.0
AmbTrs HC CT Z3 H1     0    0    0    0   0.000  0.000  1.400  0.000 9.0
AmbTrs HC CT Z3 HC     0    0    0    0   0.000  0.000  0.150  0.000 1.0
AmbTrs HC CT Z3 OH     0    0    0    0   0.250  0.000  0.000  0.000 1.0
AmbTrs HC CT Z3 Z2     0    0    0    0   0.000  0.000  0.160  0.000 1.0
AmbTrs *  CX Z2 *      0    0    0    0   0.000  0.000  1.400  0.000 9.0
AmbTrs H1 CX Z2 OH     0    0    0    0   0.250  0.000  0.000  0.000 1.0
AmbTrs *  CX Z3 *      0    0    0    0   0.000  0.000  1.400  0.000 9.0
AmbTrs H1 CX Z3 OH     0    0    0    0   0.250  0.000  0.000  0.000 1.0
AmbTrs HO OH Z2 H1     0    0    0    0   0.000  0.000  0.500  0.000 3.0
AmbTrs HO OH Z3 H1     0    0    0    0   0.000  0.000  0.500  0.000 3.0
AmbTrs EP S  S  Z2     0    0    0    0   0.000  0.000  0.000  0.000 1.0
AmbTrs *  S  Z2 *      0    0    0    0   0.000  0.000  1.000  0.000 3.0
AmbTrs *  SH Z2 *      0    0    0    0   0.000  0.000  0.750  0.000 3.0
AmbTrs *  Z2 Z2 *      0    0    0    0   0.000  0.000  1.400  0.000 9.0
AmbTrs CX Z2 Z2 HC     0    0    0    0   0.000  0.000  0.160  0.000 1.0
AmbTrs HC Z2 Z2 HC     0    0    0    0   0.000  0.000  0.150  0.000 1.0
AmbTrs CT Z2 Z3 HC     0    0    0    0   0.000  0.000  0.160  0.000 1.0
AmbTrs CX Z2 Z3 HC     0    0    0    0   0.000  0.000  0.160  0.000 1.0
AmbTrs HC Z2 Z3 CT     0    0    0    0   0.000  0.000  0.160  0.000 1.0
AmbTrs HC Z2 Z3 CX     0    0    0    0   0.000  0.000  0.160  0.000 1.0
AmbTrs HC Z2 Z3 HC     0    0    0    0   0.000  0.000  0.150  0.000 1.0
AmbTrs C  CX C8 C8     0    0    0    0   0.000  0.000  1.400  0.000 9.0
AmbTrs N  CX C8 C8     0    0    0    0   0.000  0.000  1.400  0.000 9.0
AmbTrs N3 CX C8 C8     0    0    0    0   0.000  0.000  1.400  0.000 9.0
AmbTrs CX C8 C8 C8   180  180    0    0   0.200  0.250  0.180  0.000 1.0
AmbTrs C8 C8 C8 N2     0    0    0    0   0.000  0.000  1.400  0.000 9.0
AmbTrs C8 C8 N2 CA     0    0    0    0   0.000  0.000  0.000  0.000 1.0
AmbTrs C8 C8 C8 C8   180  180    0    0   0.200  0.250  0.180  0.000 1.0
AmbTrs C8 C8 C8 N3     0    0    0    0   0.000  0.000  1.400  0.000 9.0
AmbTrs C8 N2 CA N2     0  180    0    0   0.000  2.400  0.000  0.000 1.0
AmbTrs H  N2 CA N2     0  180    0    0   0.000  2.400  0.000  0.000 1.0
AmbTrs C8 C8 N3 H      0    0    0    0   0.000  0.000  1.400  0.000 9.0
AmbTrs C  CX Z2 SH   180  180    0    0   0.269  0.337  0.251  0.075 1.0
AmbTrs N  CX Z2 SH     0  180    0    0   0.154  0.486  0.251  0.033 1.0
AmbTrs N3 CX Z2 SH     0  180    0    0   0.154  0.486  0.251  0.033 1.0
AmbTrs CX Z2 SH HS     0    0    0    0   0.092  0.612  0.252  0.030 1.0
AmbTrs C  CX Z2 CO     0  180    0    0   0.424  0.459  0.058  0.154 1.0
AmbTrs N  CX Z2 CO   180  180    0    0   2.154  0.647  0.058  0.089 1.0
AmbTrs N3 CX Z2 CO   180  180    0    0   2.154  0.647  0.058  0.089 1.0
AmbTrs CX Z2 CO O2     0  180    0  180   0.000  0.769  0.000  0.031 1.0
AmbTrs C  CX Z2 C      0  180    0    0   1.046  0.303  0.033  0.107 1.0
AmbTrs N  CX Z2 C    180  180    0    0   0.688  0.297  0.033  0.059 1.0
AmbTrs N3 CX Z2 C    180  180    0    0   0.688  0.297  0.033  0.059 1.0
AmbTrs CX Z2 C  O      0    0    0    0   0.000  0.000  0.000  0.000 1.0
AmbTrs CX Z2 C  OH   180  180    0  180   1.199  0.575  0.008  0.199 1.0
AmbTrs Z2 C  OH HO   180  180    0    0   0.448  2.706  0.479  0.113 1.0
AmbTrs CX Z2 C  N    180  180  180    0   0.828  0.485  0.301  0.008 1.0
AmbTrs C  CX CT CC   180  180    0    0   0.143  0.244  0.219  0.025 1.0
AmbTrs N  CX CT CC   180  180    0    0   0.306  0.221  0.219  0.089 1.0
AmbTrs N3 CX CT CC   180  180    0    0   0.306  0.221  0.219  0.089 1.0
AmbTrs CX CT CC NA   180  180    0  180   0.160  0.392  0.686  0.037 1.0
AmbTrs CX CT CC CV   180    0  180  180   0.674  0.750  0.122  0.010 1.0
AmbTrs CX CT CC NB     0    0    0  180   0.690  0.204  0.740  0.047 1.0
AmbTrs C  CX Z3 CT   180  180    0    0   0.406  0.289  0.148  0.112 1.0
AmbTrs C  CX Z3 Z2     0  180    0    0   0.162  0.735  0.113  0.115 1.0
AmbTrs N  CX Z3 CT     0  180    0  180   0.337  0.216  0.148  0.001 1.0
AmbTrs N  CX Z3 Z2     0  180    0  180   0.310  0.144  0.113  0.097 1.0
AmbTrs N3 CX Z3 CT     0  180    0  180   0.337  0.216  0.148  0.001 1.0
AmbTrs N3 CX Z3 Z2     0  180    0  180   0.310  0.144  0.113  0.097 1.0
AmbTrs CX Z3 Z2 CT     0    0    0    0   0.447  0.053  0.107  0.230 1.0
AmbTrs CT Z3 Z2 CT     0  180    0    0   0.202  0.077  0.107  0.224 1.0
AmbTrs C  CX Z3 OH   180  180    0    0   0.697  0.119  0.315  0.156 1.0
AmbTrs N  CX Z3 OH     0    0    0    0   0.674  0.006  0.315  0.095 1.0
AmbTrs N3 CX Z3 OH     0    0    0    0   0.674  0.006  0.315  0.095 1.0
AmbTrs CX Z3 OH HO   180    0    0    0   0.006  0.251  0.236  0.013 1.0
AmbTrs CT Z3 OH HO     0  180    0    0   0.643  0.079  0.236  0.048 1.0
AmbTrs C  CX Z2 Z3     0  180    0    0   0.706  0.620  0.144  0.190 1.0
AmbTrs N  CX Z2 Z3     0  180    0    0   0.098  0.259  0.144  0.073 1.0
AmbTrs N3 CX Z2 Z3     0  180    0    0   0.098  0.259  0.144  0.073 1.0
AmbTrs CX Z2 Z3 CT     0  180    0    0   0.379  0.027  0.142  0.179 1.0
AmbTrs C  CX Z2 OH   180  180    0    0   0.661  0.218  0.401  0.129 1.0
AmbTrs N  CX Z2 OH     0  180    0    0   0.666  0.246  0.401  0.160 1.0
AmbTrs N3 CX Z2 OH     0  180    0    0   0.666  0.246  0.401  0.160 1.0
AmbTrs CX Z2 OH HO     0    0    0    0   0.211  0.444  0.267  0.007 1.0
AmbTrs C  CX CT C*   180  180    0    0   0.017  0.353  0.234  0.074 1.0
AmbTrs N  CX CT C*     0  180    0    0   0.079  0.313  0.234  0.031 1.0
AmbTrs N3 CX CT C*     0  180    0    0   0.079  0.313  0.234  0.031 1.0
AmbTrs CX CT C* CB     0    0    0  180   0.365  0.408  0.819  0.095 1.0
AmbTrs CX CT C* CW     0    0    0    0   0.000  0.000  0.000  0.000 1.0
AmbTrs C  CX CT CA     0  180    0  180   0.055  0.469  0.192  0.012 1.0
AmbTrs N  CX CT CA   180  180    0  180   0.012  0.290  0.192  0.007 1.0
AmbTrs N3 CX CT CA   180  180    0  180   0.012  0.290  0.192  0.007 1.0
AmbTrs CX CT CA CA     0  180    0  180   0.000  0.069  0.000  0.048 1.0
AmbTrs CA C  OH HO     0  180    0    0   0.000  0.883  0.000  0.065 1.0
AmbTrs C  CX Z2 Z2   180  180    0    0   0.421  0.393  0.144  0.145 1.0
AmbTrs N  CX Z2 Z2   180  180    0    0   0.100  0.184  0.144  0.078 1.0
AmbTrs N3 CX Z2 Z2   180  180    0    0   0.100  0.184  0.144  0.078 1.0
AmbTrs CX Z2 Z2 C    180    0  180    0   0.196  0.083  0.412  0.138 1.0
AmbTrs Z2 Z2 C  O      0    0    0    0   0.000  0.000  0.000  0.000 1.0
AmbTrs Z2 Z2 C  OH   180  180  180  180   0.824  1.104  0.025  0.066 1.0
AmbTrs Z2 Z2 C  N    180  180  180    0   0.609  0.845  0.085  0.042 1.0
AmbTrs CX Z2 Z2 CO   180  180  180  180   1.367  0.222  0.608  0.056 1.0
AmbTrs Z2 Z2 CO O2     0  180    0    0   0.000  0.390  0.000  0.064 1.0
AmbTrs CX Z2 Z2 S      0    0    0    0   0.417  0.245  0.016  0.028 1.0
AmbTrs Z2 Z2 S  CT   180    0    0    0   0.247  0.442  0.414  0.057 1.0
AmbTrs C  CX Z2 S      0  180    0    0   0.602  0.394  0.323  0.278 1.0
AmbTrs N  CX Z2 S      0  180    0    0   0.469  0.021  0.323  0.064 1.0
AmbTrs N3 CX Z2 S      0  180    0    0   0.469  0.021  0.323  0.064 1.0
AmbTrs CX Z2 S  S      0    0    0  180   0.056  0.666  0.302  0.135 1.0
